{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "bash cleanup-and-rebuild.sh",
        "outputDirectory": "frontend/.next"
      }
    }
  ]
}